# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 260316_cpp_classes_st2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja && C:\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja && C:\bin\cmake-gui.exe -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja && C:\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja && C:\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja && C:\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja && C:\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest && C:\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest && C:\bin\cmake-gui.exe -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest && C:\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest && C:\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest && C:\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest && C:\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock/include -IC:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_SUPPORT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg
  TARGET_SUPPORT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_SUPPORT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg
  TARGET_SUPPORT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googlemock && C:\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googlemock && C:\bin\cmake-gui.exe -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googlemock && C:\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googlemock && C:\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googlemock && C:\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googlemock && C:\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest/include -IC:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_SUPPORT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg
  TARGET_SUPPORT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_SUPPORT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg
  TARGET_SUPPORT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googletest && C:\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googletest && C:\bin\cmake-gui.exe -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googletest && C:\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googletest && C:\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googletest && C:\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\lib\googletest\googletest && C:\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target containers_lib


#############################################
# Order-only phony target for containers_lib

build cmake_object_order_depends_target_containers_lib: phony || .

build vector_list/CMakeFiles/containers_lib.dir/src/doubly_linked_list.cpp.obj: CXX_COMPILER__containers_lib_unscanned_ C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/src/doubly_linked_list.cpp || cmake_object_order_depends_target_containers_lib
  DEP_FILE = vector_list\CMakeFiles\containers_lib.dir\src\doubly_linked_list.cpp.obj.d
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/src
  OBJECT_DIR = vector_list\CMakeFiles\containers_lib.dir
  OBJECT_FILE_DIR = vector_list\CMakeFiles\containers_lib.dir\src
  TARGET_SUPPORT_DIR = vector_list\CMakeFiles\containers_lib.dir

build vector_list/CMakeFiles/containers_lib.dir/src/vector.cpp.obj: CXX_COMPILER__containers_lib_unscanned_ C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/src/vector.cpp || cmake_object_order_depends_target_containers_lib
  DEP_FILE = vector_list\CMakeFiles\containers_lib.dir\src\vector.cpp.obj.d
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/src
  OBJECT_DIR = vector_list\CMakeFiles\containers_lib.dir
  OBJECT_FILE_DIR = vector_list\CMakeFiles\containers_lib.dir\src
  TARGET_SUPPORT_DIR = vector_list\CMakeFiles\containers_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target containers_lib


#############################################
# Link the static library vector_list\libcontainers_lib.a

build vector_list/libcontainers_lib.a: CXX_STATIC_LIBRARY_LINKER__containers_lib_ vector_list/CMakeFiles/containers_lib.dir/src/doubly_linked_list.cpp.obj vector_list/CMakeFiles/containers_lib.dir/src/vector.cpp.obj
  OBJECT_DIR = vector_list\CMakeFiles\containers_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_list\libcontainers_lib.a
  TARGET_PDB = containers_lib.a.dbg
  TARGET_SUPPORT_DIR = vector_list\CMakeFiles\containers_lib.dir


#############################################
# Utility command for test

build vector_list/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list && C:\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build vector_list/test: phony vector_list/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vector_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list && C:\bin\cmake-gui.exe -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vector_list/edit_cache: phony vector_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vector_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list && C:\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vector_list/rebuild_cache: phony vector_list/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vector_list/list_install_components: phony


#############################################
# Utility command for install

build vector_list/CMakeFiles/install.util: CUSTOM_COMMAND vector_list/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list && C:\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vector_list/install: phony vector_list/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vector_list/CMakeFiles/install/local.util: CUSTOM_COMMAND vector_list/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list && C:\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vector_list/install/local: phony vector_list/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vector_list/CMakeFiles/install/strip.util: CUSTOM_COMMAND vector_list/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list && C:\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vector_list/install/strip: phony vector_list/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build vector_list/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\src && C:\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build vector_list/src/test: phony vector_list/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vector_list/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\src && C:\bin\cmake-gui.exe -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vector_list/src/edit_cache: phony vector_list/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vector_list/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\src && C:\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vector_list/src/rebuild_cache: phony vector_list/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vector_list/src/list_install_components: phony


#############################################
# Utility command for install

build vector_list/src/CMakeFiles/install.util: CUSTOM_COMMAND vector_list/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\src && C:\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vector_list/src/install: phony vector_list/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vector_list/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vector_list/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\src && C:\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vector_list/src/install/local: phony vector_list/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vector_list/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vector_list/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\src && C:\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vector_list/src/install/strip: phony vector_list/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target doubly_linked_list_tests


#############################################
# Order-only phony target for doubly_linked_list_tests

build cmake_object_order_depends_target_doubly_linked_list_tests: phony || cmake_object_order_depends_target_containers_lib cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build vector_list/test/CMakeFiles/doubly_linked_list_tests.dir/test_doubly_linked_list.cpp.obj: CXX_COMPILER__doubly_linked_list_tests_unscanned_ C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/test/test_doubly_linked_list.cpp || cmake_object_order_depends_target_doubly_linked_list_tests
  DEP_FILE = vector_list\test\CMakeFiles\doubly_linked_list_tests.dir\test_doubly_linked_list.cpp.obj.d
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/src -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock
  OBJECT_DIR = vector_list\test\CMakeFiles\doubly_linked_list_tests.dir
  OBJECT_FILE_DIR = vector_list\test\CMakeFiles\doubly_linked_list_tests.dir
  TARGET_SUPPORT_DIR = vector_list\test\CMakeFiles\doubly_linked_list_tests.dir

build vector_list/test/CMakeFiles/doubly_linked_list_tests.dir/templates_doubly_linked_list.cpp.obj: CXX_COMPILER__doubly_linked_list_tests_unscanned_ C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/test/templates_doubly_linked_list.cpp || cmake_object_order_depends_target_doubly_linked_list_tests
  DEP_FILE = vector_list\test\CMakeFiles\doubly_linked_list_tests.dir\templates_doubly_linked_list.cpp.obj.d
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/src -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock
  OBJECT_DIR = vector_list\test\CMakeFiles\doubly_linked_list_tests.dir
  OBJECT_FILE_DIR = vector_list\test\CMakeFiles\doubly_linked_list_tests.dir
  TARGET_SUPPORT_DIR = vector_list\test\CMakeFiles\doubly_linked_list_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target doubly_linked_list_tests


#############################################
# Link the executable vector_list\test\doubly_linked_list_tests.exe

build vector_list/test/doubly_linked_list_tests.exe: CXX_EXECUTABLE_LINKER__doubly_linked_list_tests_ vector_list/test/CMakeFiles/doubly_linked_list_tests.dir/test_doubly_linked_list.cpp.obj vector_list/test/CMakeFiles/doubly_linked_list_tests.dir/templates_doubly_linked_list.cpp.obj | lib/libgtest_main.a lib/libgmock_main.a vector_list/libcontainers_lib.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a vector_list/libcontainers_lib.a
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgmock_main.a  vector_list/libcontainers_lib.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = vector_list\test\CMakeFiles\doubly_linked_list_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_list\test\doubly_linked_list_tests.exe
  TARGET_IMPLIB = vector_list\test\libdoubly_linked_list_tests.dll.a
  TARGET_PDB = doubly_linked_list_tests.exe.dbg
  TARGET_SUPPORT_DIR = vector_list\test\CMakeFiles\doubly_linked_list_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target vector_tests


#############################################
# Order-only phony target for vector_tests

build cmake_object_order_depends_target_vector_tests: phony || cmake_object_order_depends_target_containers_lib cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build vector_list/test/CMakeFiles/vector_tests.dir/test_vector.cpp.obj: CXX_COMPILER__vector_tests_unscanned_ C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/test/test_vector.cpp || cmake_object_order_depends_target_vector_tests
  DEP_FILE = vector_list\test\CMakeFiles\vector_tests.dir\test_vector.cpp.obj.d
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/src -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock
  OBJECT_DIR = vector_list\test\CMakeFiles\vector_tests.dir
  OBJECT_FILE_DIR = vector_list\test\CMakeFiles\vector_tests.dir
  TARGET_SUPPORT_DIR = vector_list\test\CMakeFiles\vector_tests.dir

build vector_list/test/CMakeFiles/vector_tests.dir/templates_vector.cpp.obj: CXX_COMPILER__vector_tests_unscanned_ C$:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/test/templates_vector.cpp || cmake_object_order_depends_target_vector_tests
  DEP_FILE = vector_list\test\CMakeFiles\vector_tests.dir\templates_vector.cpp.obj.d
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/vector_list/src -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googletest -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock/include -isystem C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/projects/lib/googletest/googlemock
  OBJECT_DIR = vector_list\test\CMakeFiles\vector_tests.dir
  OBJECT_FILE_DIR = vector_list\test\CMakeFiles\vector_tests.dir
  TARGET_SUPPORT_DIR = vector_list\test\CMakeFiles\vector_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector_tests


#############################################
# Link the executable vector_list\test\vector_tests.exe

build vector_list/test/vector_tests.exe: CXX_EXECUTABLE_LINKER__vector_tests_ vector_list/test/CMakeFiles/vector_tests.dir/test_vector.cpp.obj vector_list/test/CMakeFiles/vector_tests.dir/templates_vector.cpp.obj | lib/libgtest_main.a lib/libgmock_main.a vector_list/libcontainers_lib.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a vector_list/libcontainers_lib.a
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgmock_main.a  vector_list/libcontainers_lib.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = vector_list\test\CMakeFiles\vector_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_list\test\vector_tests.exe
  TARGET_IMPLIB = vector_list\test\libvector_tests.dll.a
  TARGET_PDB = vector_tests.exe.dbg
  TARGET_SUPPORT_DIR = vector_list\test\CMakeFiles\vector_tests.dir


#############################################
# Utility command for test

build vector_list/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\test && C:\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build vector_list/test/test: phony vector_list/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vector_list/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\test && C:\bin\cmake-gui.exe -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vector_list/test/edit_cache: phony vector_list/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vector_list/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\test && C:\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\projects -BC:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vector_list/test/rebuild_cache: phony vector_list/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vector_list/test/list_install_components: phony


#############################################
# Utility command for install

build vector_list/test/CMakeFiles/install.util: CUSTOM_COMMAND vector_list/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\test && C:\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vector_list/test/install: phony vector_list/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vector_list/test/CMakeFiles/install/local.util: CUSTOM_COMMAND vector_list/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\test && C:\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vector_list/test/install/local: phony vector_list/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vector_list/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND vector_list/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_04_04_cpp_classes\build_ninja\vector_list\test && C:\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vector_list/test/install/strip: phony vector_list/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build containers_lib: phony vector_list/libcontainers_lib.a

build doubly_linked_list_tests: phony vector_list/test/doubly_linked_list_tests.exe

build doubly_linked_list_tests.exe: phony vector_list/test/doubly_linked_list_tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libcontainers_lib.a: phony vector_list/libcontainers_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build vector_tests: phony vector_list/test/vector_tests.exe

build vector_tests.exe: phony vector_list/test/vector_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja

build codegen: phony lib/googletest/codegen vector_list/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/lib/googletest

build lib/googletest/codegen: phony lib/googletest/googlemock/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/lib/googletest/googlemock

build lib/googletest/googlemock/codegen: phony lib/googletest/googletest/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/lib/googletest/googletest

build lib/googletest/googletest/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/vector_list

build vector_list/codegen: phony vector_list/src/codegen vector_list/test/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/vector_list/src

build vector_list/src/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/vector_list/test

build vector_list/test/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja

build all: phony lib/googletest/all vector_list/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/vector_list

build vector_list/all: phony vector_list/libcontainers_lib.a vector_list/src/all vector_list/test/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/vector_list/src

build vector_list/src/all: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_04_04_cpp_classes/build_ninja/vector_list/test

build vector_list/test/all: phony vector_list/test/doubly_linked_list_tests.exe vector_list/test/vector_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
