# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 260220_cpp_classes
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_03_07_long_number\projects -BC:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_03_07_long_number\projects -BC:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googlemock/include -IC:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googlemock -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googlemock/include -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googlemock -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_03_07_long_number\projects -BC:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest/include -IC:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_03_07_long_number\projects -BC:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LN_lib


#############################################
# Order-only phony target for LN_lib

build cmake_object_order_depends_target_LN_lib: phony || .

build long_number/CMakeFiles/LN_lib.dir/src/long_number.cpp.obj: CXX_COMPILER__LN_lib_unscanned_ C$:/ibusko/code/vik_sob/2026_03_07_long_number/projects/long_number/src/long_number.cpp || cmake_object_order_depends_target_LN_lib
  DEP_FILE = long_number\CMakeFiles\LN_lib.dir\src\long_number.cpp.obj.d
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_03_07_long_number/projects/long_number/src
  OBJECT_DIR = long_number\CMakeFiles\LN_lib.dir
  OBJECT_FILE_DIR = long_number\CMakeFiles\LN_lib.dir\src
  TARGET_COMPILE_PDB = long_number\CMakeFiles\LN_lib.dir\LN_lib.pdb
  TARGET_PDB = long_number\libLN_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LN_lib


#############################################
# Link the static library long_number\libLN_lib.a

build long_number/libLN_lib.a: CXX_STATIC_LIBRARY_LINKER__LN_lib_ long_number/CMakeFiles/LN_lib.dir/src/long_number.cpp.obj
  OBJECT_DIR = long_number\CMakeFiles\LN_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = long_number\CMakeFiles\LN_lib.dir\LN_lib.pdb
  TARGET_FILE = long_number\libLN_lib.a
  TARGET_PDB = long_number\libLN_lib.pdb


#############################################
# Utility command for test

build long_number/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build long_number/test: phony long_number/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build long_number/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build long_number/edit_cache: phony long_number/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build long_number/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_03_07_long_number\projects -BC:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build long_number/rebuild_cache: phony long_number/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build long_number/list_install_components: phony


#############################################
# Utility command for install

build long_number/CMakeFiles/install.util: CUSTOM_COMMAND long_number/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build long_number/install: phony long_number/CMakeFiles/install.util


#############################################
# Utility command for install/local

build long_number/CMakeFiles/install/local.util: CUSTOM_COMMAND long_number/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build long_number/install/local: phony long_number/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build long_number/CMakeFiles/install/strip.util: CUSTOM_COMMAND long_number/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build long_number/install/strip: phony long_number/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/long_number/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build long_number/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\src && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build long_number/src/test: phony long_number/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build long_number/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\src && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build long_number/src/edit_cache: phony long_number/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build long_number/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\src && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_03_07_long_number\projects -BC:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build long_number/src/rebuild_cache: phony long_number/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build long_number/src/list_install_components: phony


#############################################
# Utility command for install

build long_number/src/CMakeFiles/install.util: CUSTOM_COMMAND long_number/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\src && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build long_number/src/install: phony long_number/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build long_number/src/CMakeFiles/install/local.util: CUSTOM_COMMAND long_number/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\src && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build long_number/src/install/local: phony long_number/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build long_number/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND long_number/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\src && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build long_number/src/install/strip: phony long_number/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/long_number/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target long_number_test


#############################################
# Order-only phony target for long_number_test

build cmake_object_order_depends_target_long_number_test: phony || cmake_object_order_depends_target_LN_lib cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build long_number/test/CMakeFiles/long_number_test.dir/long_number_test.cpp.obj: CXX_COMPILER__long_number_test_unscanned_ C$:/ibusko/code/vik_sob/2026_03_07_long_number/projects/long_number/test/long_number_test.cpp || cmake_object_order_depends_target_long_number_test
  DEP_FILE = long_number\test\CMakeFiles\long_number_test.dir\long_number_test.cpp.obj.d
  INCLUDES = -IC:/ibusko/code/vik_sob/2026_03_07_long_number/projects/long_number/src -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googletest -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googlemock/include -isystem C:/ibusko/code/vik_sob/2026_03_07_long_number/projects/lib/googletest/googlemock
  OBJECT_DIR = long_number\test\CMakeFiles\long_number_test.dir
  OBJECT_FILE_DIR = long_number\test\CMakeFiles\long_number_test.dir
  TARGET_COMPILE_PDB = long_number\test\CMakeFiles\long_number_test.dir\
  TARGET_PDB = long_number\test\long_number_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target long_number_test


#############################################
# Link the executable long_number\test\long_number_test.exe

build long_number/test/long_number_test.exe: CXX_EXECUTABLE_LINKER__long_number_test_ long_number/test/CMakeFiles/long_number_test.dir/long_number_test.cpp.obj | long_number/libLN_lib.a lib/libgtest_main.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a long_number/libLN_lib.a
  LINK_LIBRARIES = long_number/libLN_lib.a  lib/libgtest_main.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = long_number\test\CMakeFiles\long_number_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = long_number\test\CMakeFiles\long_number_test.dir\
  TARGET_FILE = long_number\test\long_number_test.exe
  TARGET_IMPLIB = long_number\test\liblong_number_test.dll.a
  TARGET_PDB = long_number\test\long_number_test.pdb


#############################################
# Utility command for test

build long_number/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\test && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build long_number/test/test: phony long_number/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build long_number/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\test && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build long_number/test/edit_cache: phony long_number/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build long_number/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\test && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2026_03_07_long_number\projects -BC:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build long_number/test/rebuild_cache: phony long_number/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build long_number/test/list_install_components: phony


#############################################
# Utility command for install

build long_number/test/CMakeFiles/install.util: CUSTOM_COMMAND long_number/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\test && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build long_number/test/install: phony long_number/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build long_number/test/CMakeFiles/install/local.util: CUSTOM_COMMAND long_number/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\test && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build long_number/test/install/local: phony long_number/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build long_number/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND long_number/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2026_03_07_long_number\build_ninja\long_number\test && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build long_number/test/install/strip: phony long_number/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LN_lib: phony long_number/libLN_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libLN_lib.a: phony long_number/libLN_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build long_number_test: phony long_number/test/long_number_test.exe

build long_number_test.exe: phony long_number/test/long_number_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja

build codegen: phony lib/googletest/codegen long_number/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/lib/googletest

build lib/googletest/codegen: phony lib/googletest/googlemock/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/lib/googletest/googlemock

build lib/googletest/googlemock/codegen: phony lib/googletest/googletest/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/lib/googletest/googletest

build lib/googletest/googletest/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/long_number

build long_number/codegen: phony long_number/src/codegen long_number/test/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/long_number/src

build long_number/src/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/long_number/test

build long_number/test/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja

build all: phony lib/googletest/all long_number/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/long_number

build long_number/all: phony long_number/libLN_lib.a long_number/src/all long_number/test/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/long_number/src

build long_number/src/all: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2026_03_07_long_number/build_ninja/long_number/test

build long_number/test/all: phony long_number/test/long_number_test.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
