# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2025_12_17_projects
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2025_12_17_projects\Source -BC:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2025_12_17_projects/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2025_12_17_projects\Source -BC:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googlemock/include -IC:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googlemock -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googlemock/include -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googlemock -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2025_12_17_projects\Source -BC:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googlemock && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest/include -IC:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2025_12_17_projects\Source -BC:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\lib\googletest\googletest && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2025_12_17_projects/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bubble_sort


#############################################
# Order-only phony target for bubble_sort

build cmake_object_order_depends_target_bubble_sort: phony || .

build bubble_sort/CMakeFiles/bubble_sort.dir/main.cpp.obj: CXX_COMPILER__bubble_sort_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/bubble_sort/main.cpp || cmake_object_order_depends_target_bubble_sort
  DEP_FILE = bubble_sort\CMakeFiles\bubble_sort.dir\main.cpp.obj.d
  OBJECT_DIR = bubble_sort\CMakeFiles\bubble_sort.dir
  OBJECT_FILE_DIR = bubble_sort\CMakeFiles\bubble_sort.dir
  TARGET_COMPILE_PDB = bubble_sort\CMakeFiles\bubble_sort.dir\
  TARGET_PDB = bubble_sort\bubble_sort.pdb

build bubble_sort/CMakeFiles/bubble_sort.dir/bubble_sort.cpp.obj: CXX_COMPILER__bubble_sort_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/bubble_sort/bubble_sort.cpp || cmake_object_order_depends_target_bubble_sort
  DEP_FILE = bubble_sort\CMakeFiles\bubble_sort.dir\bubble_sort.cpp.obj.d
  OBJECT_DIR = bubble_sort\CMakeFiles\bubble_sort.dir
  OBJECT_FILE_DIR = bubble_sort\CMakeFiles\bubble_sort.dir
  TARGET_COMPILE_PDB = bubble_sort\CMakeFiles\bubble_sort.dir\
  TARGET_PDB = bubble_sort\bubble_sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bubble_sort


#############################################
# Link the executable bubble_sort\bubble_sort.exe

build bubble_sort/bubble_sort.exe: CXX_EXECUTABLE_LINKER__bubble_sort_ bubble_sort/CMakeFiles/bubble_sort.dir/main.cpp.obj bubble_sort/CMakeFiles/bubble_sort.dir/bubble_sort.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bubble_sort\CMakeFiles\bubble_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bubble_sort\CMakeFiles\bubble_sort.dir\
  TARGET_FILE = bubble_sort\bubble_sort.exe
  TARGET_IMPLIB = bubble_sort\libbubble_sort.dll.a
  TARGET_PDB = bubble_sort\bubble_sort.pdb


#############################################
# Utility command for test

build bubble_sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\bubble_sort && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build bubble_sort/test: phony bubble_sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bubble_sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\bubble_sort && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bubble_sort/edit_cache: phony bubble_sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bubble_sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\bubble_sort && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2025_12_17_projects\Source -BC:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bubble_sort/rebuild_cache: phony bubble_sort/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bubble_sort/list_install_components: phony


#############################################
# Utility command for install

build bubble_sort/CMakeFiles/install.util: CUSTOM_COMMAND bubble_sort/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\bubble_sort && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bubble_sort/install: phony bubble_sort/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bubble_sort/CMakeFiles/install/local.util: CUSTOM_COMMAND bubble_sort/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\bubble_sort && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bubble_sort/install/local: phony bubble_sort/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bubble_sort/CMakeFiles/install/strip.util: CUSTOM_COMMAND bubble_sort/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\bubble_sort && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bubble_sort/install/strip: phony bubble_sort/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2025_12_17_projects/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target learn_soft


#############################################
# Order-only phony target for learn_soft

build cmake_object_order_depends_target_learn_soft: phony || .

build learn_soft/CMakeFiles/learn_soft.dir/main.cpp.obj: CXX_COMPILER__learn_soft_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/learn_soft/main.cpp || cmake_object_order_depends_target_learn_soft
  DEP_FILE = learn_soft\CMakeFiles\learn_soft.dir\main.cpp.obj.d
  OBJECT_DIR = learn_soft\CMakeFiles\learn_soft.dir
  OBJECT_FILE_DIR = learn_soft\CMakeFiles\learn_soft.dir
  TARGET_COMPILE_PDB = learn_soft\CMakeFiles\learn_soft.dir\
  TARGET_PDB = learn_soft\learn_soft.pdb

build learn_soft/CMakeFiles/learn_soft.dir/menu_items.cpp.obj: CXX_COMPILER__learn_soft_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/learn_soft/menu_items.cpp || cmake_object_order_depends_target_learn_soft
  DEP_FILE = learn_soft\CMakeFiles\learn_soft.dir\menu_items.cpp.obj.d
  OBJECT_DIR = learn_soft\CMakeFiles\learn_soft.dir
  OBJECT_FILE_DIR = learn_soft\CMakeFiles\learn_soft.dir
  TARGET_COMPILE_PDB = learn_soft\CMakeFiles\learn_soft.dir\
  TARGET_PDB = learn_soft\learn_soft.pdb

build learn_soft/CMakeFiles/learn_soft.dir/menu_functions.cpp.obj: CXX_COMPILER__learn_soft_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/learn_soft/menu_functions.cpp || cmake_object_order_depends_target_learn_soft
  DEP_FILE = learn_soft\CMakeFiles\learn_soft.dir\menu_functions.cpp.obj.d
  OBJECT_DIR = learn_soft\CMakeFiles\learn_soft.dir
  OBJECT_FILE_DIR = learn_soft\CMakeFiles\learn_soft.dir
  TARGET_COMPILE_PDB = learn_soft\CMakeFiles\learn_soft.dir\
  TARGET_PDB = learn_soft\learn_soft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target learn_soft


#############################################
# Link the executable learn_soft\learn_soft.exe

build learn_soft/learn_soft.exe: CXX_EXECUTABLE_LINKER__learn_soft_ learn_soft/CMakeFiles/learn_soft.dir/main.cpp.obj learn_soft/CMakeFiles/learn_soft.dir/menu_items.cpp.obj learn_soft/CMakeFiles/learn_soft.dir/menu_functions.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = learn_soft\CMakeFiles\learn_soft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = learn_soft\CMakeFiles\learn_soft.dir\
  TARGET_FILE = learn_soft\learn_soft.exe
  TARGET_IMPLIB = learn_soft\liblearn_soft.dll.a
  TARGET_PDB = learn_soft\learn_soft.pdb


#############################################
# Utility command for test

build learn_soft/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\learn_soft && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build learn_soft/test: phony learn_soft/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build learn_soft/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\learn_soft && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build learn_soft/edit_cache: phony learn_soft/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build learn_soft/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\learn_soft && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2025_12_17_projects\Source -BC:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build learn_soft/rebuild_cache: phony learn_soft/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build learn_soft/list_install_components: phony


#############################################
# Utility command for install

build learn_soft/CMakeFiles/install.util: CUSTOM_COMMAND learn_soft/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\learn_soft && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build learn_soft/install: phony learn_soft/CMakeFiles/install.util


#############################################
# Utility command for install/local

build learn_soft/CMakeFiles/install/local.util: CUSTOM_COMMAND learn_soft/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\learn_soft && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build learn_soft/install/local: phony learn_soft/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build learn_soft/CMakeFiles/install/strip.util: CUSTOM_COMMAND learn_soft/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\learn_soft && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build learn_soft/install/strip: phony learn_soft/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2025_12_17_projects/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bubble_sort_lib


#############################################
# Order-only phony target for bubble_sort_lib

build cmake_object_order_depends_target_bubble_sort_lib: phony || .

build tests/CMakeFiles/bubble_sort_lib.dir/src/bubble_sort.cpp.obj: CXX_COMPILER__bubble_sort_lib_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/tests/src/bubble_sort.cpp || cmake_object_order_depends_target_bubble_sort_lib
  DEP_FILE = tests\CMakeFiles\bubble_sort_lib.dir\src\bubble_sort.cpp.obj.d
  INCLUDES = -IC:/ibusko/code/vik_sob/2025_12_17_projects/Source/tests/src
  OBJECT_DIR = tests\CMakeFiles\bubble_sort_lib.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\bubble_sort_lib.dir\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\bubble_sort_lib.dir\bubble_sort_lib.pdb
  TARGET_PDB = tests\libbubble_sort_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bubble_sort_lib


#############################################
# Link the static library tests\libbubble_sort_lib.a

build tests/libbubble_sort_lib.a: CXX_STATIC_LIBRARY_LINKER__bubble_sort_lib_ tests/CMakeFiles/bubble_sort_lib.dir/src/bubble_sort.cpp.obj
  OBJECT_DIR = tests\CMakeFiles\bubble_sort_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\bubble_sort_lib.dir\bubble_sort_lib.pdb
  TARGET_FILE = tests\libbubble_sort_lib.a
  TARGET_PDB = tests\libbubble_sort_lib.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2025_12_17_projects\Source -BC:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2025_12_17_projects/Source/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\src && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/src/test: phony tests/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\src && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/src/edit_cache: phony tests/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\src && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2025_12_17_projects\Source -BC:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/src/rebuild_cache: phony tests/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/src/list_install_components: phony


#############################################
# Utility command for install

build tests/src/CMakeFiles/install.util: CUSTOM_COMMAND tests/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\src && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/src/install: phony tests/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/src/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\src && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/src/install/local: phony tests/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\src && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/src/install/strip: phony tests/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ibusko/code/vik_sob/2025_12_17_projects/Source/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_bubble


#############################################
# Order-only phony target for test_bubble

build cmake_object_order_depends_target_test_bubble: phony || cmake_object_order_depends_target_bubble_sort_lib cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/test/CMakeFiles/test_bubble.dir/test_bubble.cpp.obj: CXX_COMPILER__test_bubble_unscanned_ C$:/ibusko/code/vik_sob/2025_12_17_projects/Source/tests/test/test_bubble.cpp || cmake_object_order_depends_target_test_bubble
  DEP_FILE = tests\test\CMakeFiles\test_bubble.dir\test_bubble.cpp.obj.d
  INCLUDES = -IC:/ibusko/code/vik_sob/2025_12_17_projects/Source/tests/src -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest/include -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googletest -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googlemock/include -isystem C:/ibusko/code/vik_sob/2025_12_17_projects/Source/lib/googletest/googlemock
  OBJECT_DIR = tests\test\CMakeFiles\test_bubble.dir
  OBJECT_FILE_DIR = tests\test\CMakeFiles\test_bubble.dir
  TARGET_COMPILE_PDB = tests\test\CMakeFiles\test_bubble.dir\
  TARGET_PDB = tests\test\test_bubble.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_bubble


#############################################
# Link the executable tests\test\test_bubble.exe

build tests/test/test_bubble.exe: CXX_EXECUTABLE_LINKER__test_bubble_ tests/test/CMakeFiles/test_bubble.dir/test_bubble.cpp.obj | tests/libbubble_sort_lib.a lib/libgtest_main.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a tests/libbubble_sort_lib.a
  LINK_LIBRARIES = tests/libbubble_sort_lib.a  lib/libgtest_main.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\test\CMakeFiles\test_bubble.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\test\CMakeFiles\test_bubble.dir\
  TARGET_FILE = tests\test\test_bubble.exe
  TARGET_IMPLIB = tests\test\libtest_bubble.dll.a
  TARGET_PDB = tests\test\test_bubble.pdb


#############################################
# Utility command for test

build tests/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\test && C:\Users\Prikol\Downloads\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test/test: phony tests/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\test && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/test/edit_cache: phony tests/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\test && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ibusko\code\vik_sob\2025_12_17_projects\Source -BC:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/test/rebuild_cache: phony tests/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/test/list_install_components: phony


#############################################
# Utility command for install

build tests/test/CMakeFiles/install.util: CUSTOM_COMMAND tests/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\test && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/test/install: phony tests/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/test/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\test && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/test/install/local: phony tests/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ibusko\code\vik_sob\2025_12_17_projects\build_ninja\tests\test && C:\Users\Prikol\Downloads\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/test/install/strip: phony tests/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bubble_sort: phony bubble_sort/bubble_sort.exe

build bubble_sort.exe: phony bubble_sort/bubble_sort.exe

build bubble_sort_lib: phony tests/libbubble_sort_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build learn_soft: phony learn_soft/learn_soft.exe

build learn_soft.exe: phony learn_soft/learn_soft.exe

build libbubble_sort_lib.a: phony tests/libbubble_sort_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build test_bubble: phony tests/test/test_bubble.exe

build test_bubble.exe: phony tests/test/test_bubble.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja

build codegen: phony lib/googletest/codegen bubble_sort/codegen learn_soft/codegen tests/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/bubble_sort

build bubble_sort/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/learn_soft

build learn_soft/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/lib/googletest

build lib/googletest/codegen: phony lib/googletest/googlemock/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/lib/googletest/googlemock

build lib/googletest/googlemock/codegen: phony lib/googletest/googletest/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/lib/googletest/googletest

build lib/googletest/googletest/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/tests

build tests/codegen: phony tests/src/codegen tests/test/codegen

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/tests/src

build tests/src/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/tests/test

build tests/test/codegen: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja

build all: phony lib/googletest/all bubble_sort/all learn_soft/all tests/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/bubble_sort

build bubble_sort/all: phony bubble_sort/bubble_sort.exe

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/learn_soft

build learn_soft/all: phony learn_soft/learn_soft.exe

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/tests

build tests/all: phony tests/libbubble_sort_lib.a tests/src/all tests/test/all

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/tests/src

build tests/src/all: phony

# =============================================================================

#############################################
# Folder: C:/ibusko/code/vik_sob/2025_12_17_projects/build_ninja/tests/test

build tests/test/all: phony tests/test/test_bubble.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
