//Найдите в меню Пуск MSYS2 MinGW и откройте его — это отдельное окно с другим приглашением.
// Нужно собирать прямо в окне MSYS2 MinGW64:
cd /c/Users/vsv10/Downloads/2026_03_14_vector_list_done/2026_03_14_vector_list/build

// очищаем предыдущие сборки
rm -rf *

// Генерируем файлы сборки:
/mingw64/bin/cmake .. -G "MinGW Makefiles" -Wno-dev -DCMAKE_MAKE_PROGRAM=/mingw64/bin/mingw32-make.exe -DCMAKE_C_COMPILER=/mingw64/bin/gcc.exe -DCMAKE_CXX_COMPILER=/mingw64/bin/g++.exe

// Собираем проект:
/mingw64/bin/mingw32-make.exe

//Запускаем тесты:
cd test
./vector_tests.exe
./doubly_linked_list_tests.exe
// =========== должно быть что то типа 
[ RUN      ] DLLTest.ManyElements
[       OK ] DLLTest.ManyElements (0 ms)
[----------] 8 tests from DLLTest (52 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test suite ran. (70 ms total)
[  PASSED  ] 8 tests.
// )))))))))))))))))))

// g++++
cd C:\Users\vsv10\Downloads\2026_03_14_vector_list_done\2026_03_14_vector_list
g++ -std=c++17 -I. main.cpp -o main.exe